<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
      const socket = io(); // created a user or an instance or a socket!

      // This is for logging, appending the message to frontend code!
      // Listen for incoming messages from the server (like waiting for your friend to text you back!)
      socket.on('server message',(message)=>{
        console.log('Backend sent: ',message);
        // logged the event which has been emmited by backend(got the message from friend)!

        var item = document.createElement('li');
        item.textContent = message;
        document.getElementById('messages').appendChild(item);
        window.scroll(0, document.body.scrollHeight);
      });

      var form = document.getElementById('form');
      var input = document.getElementById('input');

      // When we press send this happens
      form.addEventListener('submit', function(e){
        e.preventDefault();
        if(input.value){
          socket.emit('chat message',input.value);
          // this emit sends message back to server through socket....
          input.value="";
        }
      });
    </script>
  </body>
</html>